# VDCM-stack-Boilerplate

./: LICENSE  README.md  package-lock.json  package.json  run-server.bat  run.bat
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/Views/: Colours.vue  Components.vue  Contact.vue  Home.vue  Login.vue  Register.vue  Support.vue
client/src/components/: DetailBar.vue  MobileMenu.vue  Sidebar.vue
client/src/router/: index.js  routes.js
client/src/store/: store.js
server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  server.csproj
server/Controllers/: AccountController.cs  WeatherForecastController.cs
server/DAL/: UserService.cs
server/DAL/Interfaces/: IUserService.cs
server/Helpers/: JwtProvider.cs
server/Middleware/: Authentication.cs
server/Models/: AccountDatabaseSettings.cs  NewUser.cs  User.cs  UserLogin.cs
server/Properties/: launchSettings.json
server/Services/: DatabaseSeed.cs  UserService.cs
server/Services/Interfaces/: IUserService.cs
src/: App.vue
src/Views/: Home.vue
src/router/: index.js
src/store/: store.js
